import QtQuick 2.0

Rectangle {
    id: page
    width: 360
    height: 360
    color: "#333333"
    MouseArea {
        id: mouseArea1
        anchors.rightMargin: 0
        anchors.bottomMargin: 0
        anchors.leftMargin: 0
        anchors.topMargin: 0
        anchors.fill: parent
        onClicked: {
            Qt.quit();
        }
    state: "Normal"

    Text {
        id: tnmLung
        x: 70
        y: 23
        width: 206
        height: 289
        text: qsTr("Text")
        visible: false
        font.pixelSize: 12
    }

    Image {
        id: icon
        x: 10
        y: 10
        source: "states.png"
    }
    }


 Rectangle {
     id: myButton
     x: 92
     y: 42
     width : 159
     height : 34

     Text {
         id: labelButt
         anchors.centerIn: parent
         text: "Lung"


     }
     MouseArea{
         id: buttonMouseArea
         anchors.rightMargin: -9
         anchors.bottomMargin: 106
         anchors.leftMargin: 0
         anchors.topMargin: 0
         anchors.fill: parent

     }
 }
 
 Rectangle {
     id: topLeftRect
     x: 10
     y: 21
     width: 66
     height: 64
     color: "#00000000"
     anchors.left: parent.left
     anchors.leftMargin: 10
     anchors.top: parent.top
     anchors.topMargin: 20
    }
states: [
    State {
        name: "lung"
    }
]
}
